# Basic application configuration
spring.application.name=manajemen-iklan

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.cache.type=simple
logging.level.org.springframework=WARN
logging.level.id.ac.ui.cs.advprog.manajemen_iklan=DEBUG

# Cache configuration
spring.cache.type=simple

# Async configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=iklan-async-